{
  "name": "simple-discord-js-app",
  "version": "1.0.0",
  "description": "Bot Simples em JavaScript, com discord.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrollGamesGG/simple-discord-js-app.git"
  },
  "author": "trollgamesgg",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/TrollGamesGG/simple-discord-js-app/issues"
  },
  "homepage": "https://github.com/TrollGamesGG/simple-discord-js-app#readme"
}
